{
  "name": "gndlovu/LaravelApi",
  "description": "Task Management API based in Laravel 5+ framework",
  "type": "library",
  "authors": [
    {
      "name": "Gladwell Ndlovu",
      "email": "gladwell_n@live.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "laravelcollective/html": "^5.4.0"
  },
  "autoload": {
    "psr-4": {
      "gndlovu\\LaravelApi\\": "src/"
    }
  }
}
